# APPLICATION CREDENTIALS
PORT=8082

# DATABASE CREDENTIALS
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_NAME=user-service
DB_PORT=5432
DB_USER=astrocoder
DB_PASS=root

# REDIS CREDENTIALS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT CREDENTIALS
SECRET=23@kJhbtJ$lgiEuNf$dypKviGhen2$o32t$$g
EXPIRES_IN=86400

# PASSWORD CREDENTIALS
BCRYPT_SALT=10