# application credentials
PORT=8081
GLOBAL_PREFIX=v1

# database credentials
DB_DIALECT=postgres
DB_HOST=postgres
DB_NAME=nutritionpro
DB_PORT=5432
DB_USER=nutritionpro
DB_PASS=root
DB_AUTOLOAD_MODELS=true

# redis credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# jwt credentials
JWT_SECRET=23@kJhbtJ$lgiEuNf$dypKviGhen2$o32t$$g
JWT_EXPIRES_IN=24h
JWT_BEARER=Bearer

# password credentials
BCRYPT_SALT=10

# logger credentials
LOGGER_INFO_LEVEL=info
LOGGER_WARN_LEVEL=warn
LOGGER_ERROR_LEVEL=error
LOGGER_META=api
LOGGER_INFO_FILE_PATH=/var/log/api/info.log
LOGGER_WARN_FILE_PATH=/var/log/api/warn.log
LOGGER_ERROR_FILE_PATH=/var/log/api/error.log
LOGGER_APPNAME=api

# roles credentials
ROLES_KEY=roles

# other params
PROD_ENV=.production.env
